# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.10.4
Jinja2==2.7.3
itsdangerous==0.24
-e git+https://github.com/UYSio/flask_sandboy@4681c1589c986c291f1d77290ddbcbed25d405ed#egg=flask-sandboy
-e git+https://github.com/UYSio/Flask-Pushrod@e28db695272759eec968c065b786163b9ac4b15d#egg=Flask-Pushrod
Flask-Cors
Flask-Mail

# Database
Flask-SQLAlchemy==2.0
SQLAlchemy==0.9.8
psycopg2

# Migrations
Flask-Migrate==1.3.1

# Deployment
gunicorn>=19.1.1

# Auth
Flask-HTTPAuth

# Caching
Flask-Cache>=0.13.1

twilio
requests
